# dorotech-csharp-test

./: .gitignore  Bookstore.sln  README.md
src/Bookstore.Api/: Bookstore.Api.csproj  Program.cs  appsettings.json
src/Bookstore.Api/Auth/: AdminOptions.cs  JwtOptions.cs
src/Bookstore.Api/Controllers/: AuthController.cs  BooksController.cs
src/Bookstore.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Bookstore.Api/Properties/: launchSettings.json
src/Bookstore.Application/: Bookstore.Application.csproj
src/Bookstore.Application/Abstractions/: IBookRepository.cs
src/Bookstore.Application/Books/: BookDto.cs  BookQueryParameters.cs  CreateBookRequest.cs  UpdateBookRequest.cs
src/Bookstore.Application/Common/: PagedResult.cs
src/Bookstore.Application/Exceptions/: ApplicationExceptionBase.cs  ConflictException.cs  NotFoundException.cs
src/Bookstore.Application/Services/: BookService.cs  IBookService.cs
src/Bookstore.Domain/Entities/: Book.cs
src/Bookstore.Domain/Exceptions/: DomainException.cs
src/Bookstore.Infrastructure/: Bookstore.Infrastructure.csproj  DependencyInjection.cs
src/Bookstore.Infrastructure/Data/: BookstoreDbContext.cs  SeedData.cs
src/Bookstore.Infrastructure/Data/Configurations/: BookConfiguration.cs
src/Bookstore.Infrastructure/Migrations/: 20260618194945_InitialCreate.Designer.cs  20260618194945_InitialCreate.cs  BookstoreDbContextModelSnapshot.cs
src/Bookstore.Infrastructure/Repositories/: BookRepository.cs
tests/Bookstore.Tests/: BookRepositoryTests.cs  BookServiceTests.cs  Bookstore.Tests.csproj  UnitTest1.cs
